spring.datasource.url = jdbc:mysql://localhost:3306/reflect?useSSL=false&serverTimezone=UTC
spring.datasource.username = reflect_admin
spring.datasource.password = Reflectuser1749

spring.data.rest.base-path = /api

